//ship
5//height
30//columns
36//containers
//yard
4//height

//OUT PUT
0.016//Total Cost of moving
0//Cost of moving to Temporary Yard
//Containers Position in Main Yard
	c1	c2	c3	c4	c5	c6	c7	c8	c9	
r1	1	3	4	7	8	21	10	2	14	

r2	35	30	22	18	13	23	11	5	25	

r3	36	32	28	19	15	27	12	6	26	

r4	50	34	29	20	16	33	17	9	31	

//Containers Temporary Yard

//Schedule of Moving
Time 1: 50	->	1
Time 2: 36	->	1
Time 3: 35	->	1
Time 4: 1	->	1
Time 5: 34	->	2
Time 6: 32	->	2
Time 7: 30	->	2
Time 8: 3	->	2
Time 9: 29	->	3
Time 10: 28	->	3
Time 11: 22	->	3
Time 12: 4	->	3
Time 13: 20	->	4
Time 14: 19	->	4
Time 15: 18	->	4
Time 16: 7	->	4
Time 17: 16	->	5
Time 18: 15	->	5
Time 19: 13	->	5
Time 20: 8	->	5
Time 21: 33	->	6
Time 22: 27	->	6
Time 23: 23	->	6
Time 24: 21	->	6
Time 25: 17	->	7
Time 26: 12	->	7
Time 27: 11	->	7
Time 28: 10	->	7
Time 29: 9	->	8
Time 30: 6	->	8
Time 31: 5	->	8
Time 32: 2	->	8
Time 33: 31	->	9
Time 34: 26	->	9
Time 35: 25	->	9
Time 36: 14	->	9