//ship
5//height
30//columns
37//containers
//yard
4//height

//OUT PUT
0.013//Total Cost of moving
0//Cost of moving to Temporary Yard
//Containers Position in Main Yard
	c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	
r1	1	4	7	8	10	2	3	5	6	 	

r2	35	30	24	19	15	23	13	9	25	 	

r3	36	32	28	20	16	27	17	11	26	 	

r4	37	34	29	22	18	33	21	12	31	14	

//Containers Temporary Yard

//Schedule of Moving
Time 1: 37	->	1
Time 2: 36	->	1
Time 3: 35	->	1
Time 4: 1	->	1
Time 5: 34	->	2
Time 6: 32	->	2
Time 7: 30	->	2
Time 8: 4	->	2
Time 9: 29	->	3
Time 10: 28	->	3
Time 11: 24	->	3
Time 12: 7	->	3
Time 13: 22	->	4
Time 14: 20	->	4
Time 15: 19	->	4
Time 16: 8	->	4
Time 17: 18	->	5
Time 18: 16	->	5
Time 19: 15	->	5
Time 20: 10	->	5
Time 21: 33	->	6
Time 22: 27	->	6
Time 23: 23	->	6
Time 24: 2	->	6
Time 25: 21	->	7
Time 26: 17	->	7
Time 27: 13	->	7
Time 28: 3	->	7
Time 29: 12	->	8
Time 30: 11	->	8
Time 31: 9	->	8
Time 32: 5	->	8
Time 33: 31	->	9
Time 34: 26	->	9
Time 35: 25	->	9
Time 36: 6	->	9
Time 37: 14	->	10